<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-jp-4Ov">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-GK-KC0">
                                <rect key="frame" x="176" y="120" width="62.5" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3sg-YF-3P2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-sm-v3G">
                                <rect key="frame" x="139.5" y="731.5" width="135" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="afG-Ft-pqL"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-7t-dpp">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eos-k3-yqb"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="qj5-2I-x0l">
                                        <connections>
                                            <action selector="selectFromCamera:" destination="BYZ-38-t0r" id="1GA-ar-B2d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" image="photo" catalog="system" id="OYu-AP-SOH">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="rkq-hv-IPY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TcZ-no-g3u"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-W5-rI5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="BvM-S4-dHf">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="D4l-UG-jC0">
                                            <connections>
                                                <action selector="share" destination="BYZ-38-t0r" id="7jo-4i-AJG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" image="xmark.circle" catalog="system" id="GCh-bB-KrL">
                                            <connections>
                                                <action selector="resetUI:" destination="BYZ-38-t0r" id="FYf-f3-UdT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4l-W5-rI5" firstAttribute="leading" secondItem="wyh-7t-dpp" secondAttribute="leading" id="3fV-kn-zlD"/>
                            <constraint firstItem="Jrx-jp-4Ov" firstAttribute="bottom" secondItem="wyh-7t-dpp" secondAttribute="top" id="EG7-xm-i7O"/>
                            <constraint firstItem="Tdb-sm-v3G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Evi-WW-xS8"/>
                            <constraint firstItem="wyh-7t-dpp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fkd-DH-fIH"/>
                            <constraint firstItem="Tdb-sm-v3G" firstAttribute="bottom" secondItem="Jrx-jp-4Ov" secondAttribute="bottom" constant="-32" id="H3R-92-VHZ"/>
                            <constraint firstItem="L4l-W5-rI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IOE-CZ-APg"/>
                            <constraint firstItem="Jrx-jp-4Ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Mh1-JO-mET"/>
                            <constraint firstItem="Jrx-jp-4Ov" firstAttribute="top" secondItem="L4l-W5-rI5" secondAttribute="bottom" id="Vlj-vw-kn2"/>
                            <constraint firstItem="wwe-GK-KC0" firstAttribute="top" secondItem="Jrx-jp-4Ov" secondAttribute="top" constant="32" id="XDV-7B-2FV"/>
                            <constraint firstItem="Jrx-jp-4Ov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsM-SB-72A"/>
                            <constraint firstItem="wyh-7t-dpp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c3Z-T5-yO3"/>
                            <constraint firstItem="wwe-GK-KC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWi-s3-wBf"/>
                            <constraint firstItem="L4l-W5-rI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKP-en-SZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="L4l-W5-rI5" secondAttribute="top" id="zCk-PR-v46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="wyh-7t-dpp" id="DDm-z6-u44"/>
                        <outlet property="bottomText" destination="Tdb-sm-v3G" id="uJn-fw-uve"/>
                        <outlet property="cameraButton" destination="qj5-2I-x0l" id="oCx-Xi-yzx"/>
                        <outlet property="imageView" destination="Jrx-jp-4Ov" id="ZYQ-H0-ei0"/>
                        <outlet property="shareButton" destination="D4l-UG-jC0" id="zAT-5l-kQ5"/>
                        <outlet property="topBar" destination="L4l-W5-rI5" id="KlS-bg-WCN"/>
                        <outlet property="topText" destination="wwe-GK-KC0" id="kPI-qf-9ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
